{
  "name": "bender",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "diagram": "tsx scripts/chain-svg.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "pat": "node scripts/push.mjs patch",
    "min": "node scripts/push.mjs minor",
    "maj": "node scripts/push.mjs major",
    "format": "prettier --write .",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@viz-js/viz": "^3.29.0",
    "prettier": "^3.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
